<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  div{
    display: inline-block;
  }
  body{
    background: rgb(255, 255, 255);
    text-align: center;
    background: url(datadiri.png);  
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;  
    background-position-y: 30px;
  }
  .login{
    width: 600px;
    height: 480px;
    background-color: rgba(228, 133, 133, 0.514);
    padding-top: 10px;
    border-radius: 20px;
    margin: 20px ;
  }
  input[type=text], input[type=password], input[type=date]{
    border: none;
    background-color:white;
    width: 80%;
    height: 30px;
    padding-left: 15px;
    display:block;
    margin: 5px auto;
    border-radius: 8px;
    color: rgb(228, 133, 133);

  }
  footer {
    background-color: brown;
    height: 30px;
    text-align: center auto ;
    padding-top: 10px;
  }
  input[type=radio],input[type=checkbox], input[type=button]{
    margin-left:50px;
    margin-top: 3px;
   }
  p {
    display: inline;
    color: white;
  }
  .login input::placeholder {
    color: rgb(228, 133, 133);
  }
  
  button{
    background-color:white;
    border-radius: 3px;
    border: none;
    margin:10px auto;
    display:block;
    width: 83%;
    height: 30px;    
    color: rgb(228, 133, 133);
  } 

  h2{
    text-align: center;
    font-size: 16pt;
    margin-top: 30px;
    color: white;
  }
 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
</head>
<body>
<div class="login">
  <h2>Isikan Data Diri anda untuk mendapatkan No Antrian!
  </h2>
  <Form>
    <input type="text" name="username" placeholder="NAMA" id="" >
    <input type="text" name="NIK"  placeholder="NIK" id="" >
    <input type="text" name="email"  placeholder="Email" id="" >
    <input type="text" name="notelp"  placeholder="No Telp." id="" >
    <input type="date" name="tgllahir"  placeholder="Tgl Lahir" id="" >
    <input type="text" name="alamat"  placeholder="Alamat" id="" >
    <input type="text" name="kelurahan"  placeholder="Kelurahan" id="" >
    <input type="text" name="kecamatan"  placeholder="Kecamatan" id="" >
    <input type="text" name="provinsi"  placeholder="Provinsi" id="" >
    <button>L A N J U T K A N</button>
    
  </Form>
</div>
<br> <br> <br><br> <br> <br> 
</body>
<footer>
  <p>
    Dinas Kesehatan Kab. Jember
  </p>
</footer>
</html>
